<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilacas, Mark Terrence Quintanilla</title>
    <style>
        body {
            text-align: center;
            margin: 0 15%;
            width: 75%;
            border: 2px solid blue;
        }
        
        h1 {
            background-color: lightgray;
            margin-top: 20px;
            padding: 0;
        }
        
        h2 {
            background-color: lightgray;
            font-style: italic;
            margin: 0;
            padding: 0;
        }
        
        p {
            font-family: monospace;
        }
        
        video {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Pang Pisay to!</h1>
    <h2>Philippine Science High School</h2>
    <p>
		The leading science high school in the asia pacific region!<br>It's also one of the best high schools in the country!
	</p>
    <video width="700" height="400" autoplay muted loop>
        <source src="PangPisayTo.mp4" type="video/mp4">
    </video>
</body>
</html>